\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\bin\Debug\net6.0\TP03.exe
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\bin\Debug\net6.0\TP03.deps.json
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\bin\Debug\net6.0\TP03.runtimeconfig.json
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\bin\Debug\net6.0\TP03.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\bin\Debug\net6.0\TP03.pdb
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.csproj.AssemblyReference.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.AssemblyInfoInputs.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.AssemblyInfo.cs
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.csproj.CoreCompileInputs.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\refint\TP03.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.pdb
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\TP03.genruntimeconfig.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TP03\obj\Debug\net6.0\ref\TP03.dll
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\bin\Debug\net6.0\TP03.exe
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\bin\Debug\net6.0\TP03.deps.json
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\bin\Debug\net6.0\TP03.runtimeconfig.json
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\bin\Debug\net6.0\TP03.dll
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\bin\Debug\net6.0\TP03.pdb
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.csproj.AssemblyReference.cache
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.AssemblyInfoInputs.cache
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.AssemblyInfo.cs
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.dll
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\refint\TP03.dll
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.pdb
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\TP03.genruntimeconfig.cache
C:\Users\rd659700\Desktop\TP5_github\TP03\TP03\obj\Debug\net6.0\ref\TP03.dll
