\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\CoverletSourceRootsMapping
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.csproj.AssemblyReference.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.GeneratedMSBuildEditorConfig.editorconfig
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.AssemblyInfoInputs.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.AssemblyInfo.cs
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.csproj.CoreCompileInputs.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\testhost.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TP03.deps.json
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TP03.runtimeconfig.json
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TP03.exe
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\testhost.exe
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TestProject_D1_Dauteuil.deps.json
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TestProject_D1_Dauteuil.runtimeconfig.json
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TestProject_D1_Dauteuil.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TestProject_D1_Dauteuil.pdb
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\Newtonsoft.Json.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\NuGet.Frameworks.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\xunit.abstractions.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\xunit.assert.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\xunit.core.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\xunit.execution.dotnet.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TP03.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\bin\Debug\net6.0\TP03.pdb
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.csproj.CopyComplete
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\refint\TestProject_D1_Dauteuil.dll
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.pdb
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\TestProject_D1_Dauteuil.genruntimeconfig.cache
\\iut21.u-bourgogne.fr\racine\dijon\enseignement\etudiants\INFO-DIJ\BUT-INFO-DIJ-1\rd659700\R203_QualDev\TP03-base\TP03\TestProject_D1_Dauteuil\obj\Debug\net6.0\ref\TestProject_D1_Dauteuil.dll
